ec-server/src/main/resources/application.yml (before)
# 开发环境配置
server:
  port: 8901
  servlet:
    context-path: /

# Spring配置
spring:
  profiles:
    active: dev # 默认为开发环境
  servlet:
    multipart:
      #配置单个文件最大上传大小
      max-file-size: 10MB
      #配置单个请求最大上传大小(一次请求可以上传多个文件，多个文件的总大小不能超过100M，通过集合上传)
      max-request-size: 100MB
  datasource:
    druid:
      # 初始连接数
      initialSize: 5
      # 最小连接池数量
      minIdle: 10
      # 最大连接池数量
      maxActive: 20
      # 配置获取连接等待超时的时间
      maxWait: 60000
      # 配置连接超时时间
      connectTimeout: 30000
      # 配置网络超时时间
      socketTimeout: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 300000
      # 配置一个连接在池中最大生存的时间，单位是毫秒
      maxEvictableIdleTimeMillis: 900000
      # 配置检测连接是否有效
      validationQuery: SELECT 1 FROM DUAL

# MyBatis配置
mybatis:
  mapper-locations: cn.elitecode.mapper.*.xml #mapper位置
  configuration:
    log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl
  type-aliases-package: cn.elitecode

# Knife4j配置
knife4j:
  enable: true
  openapi:
    title: "EliteCode面试刷题平台"
    version: 1.0
    group:
      default:
        api-rule: package
        api-rule-resources:
          - cn.elitecode.module

# 易扣项目配置
elitecode:
  info:
    base-package: cn.elitecode
  search:
    mode: elasticsearch

# jwt配置
jwt:
  tokenHeader: Authorization # JWT存储的请求头
  secret: ec-secret # JWT加解密使用的密钥
  expiration: 604800000 # JWT的超期限时间（1000*60*60*24*7） 过期时间七天
  autoRefreshTime: 1200000 # 低于20min（1000*60*20）自动刷新
  tokenHead: 'Bearer '  # JWT负载中拿到开头

secure:
  ignored:
    urls:
      # 静态资源
      - "/swagger-ui.html"
      - "/swagger-resources/**"
      - "/webjars/**"
      - "/*/api-docs"
      - "/*.html"
      - "/**/*.html"
      - "/**/*.css"
      - "/**/*.js"
      - "/druid/**"
      # 对于登录login 注册register
      - "/login"
      - "/register"
      # 业务开放

ec-server/src/main/resources/application.yml (after)
# 开发环境配置
server:
  port: 8901
  servlet:
    context-path: /

# Spring配置
spring:
  profiles:
    active: dev # 默认为开发环境
  servlet:
    multipart:
      #配置单个文件最大上传大小
      max-file-size: 10MB
      #配置单个请求最大上传大小(一次请求可以上传多个文件，多个文件的总大小不能超过100M，通过集合上传)
      max-request-size: 100MB
  datasource:
    druid:
      # 初始连接数
      initialSize: 5
      # 最小连接池数量
      minIdle: 10
      # 最大连接池数量
      maxActive: 20
      # 配置获取连接等待超时的时间
      maxWait: 60000
      # 配置连接超时时间
      connectTimeout: 30000
      # 配置网络超时时间
      socketTimeout: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      timeBetweenEvictionRunsMillis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 300000
      # 配置一个连接在池中最大生存的时间，单位是毫秒
      maxEvictableIdleTimeMillis: 900000
      # 配置检测连接是否有效
      validationQuery: SELECT 1 FROM DUAL

# MyBatis配置
mybatis:
  mapper-locations: cn.elitecode.mapper.*.xml #mapper位置
  configuration:
    log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl
  type-aliases-package: cn.elitecode

# Knife4j配置
knife4j:
  enable: true
  openapi:
    title: "EliteCode面试刷题平台"
    version: 1.0
    group:
      default:
        api-rule: package
        api-rule-resources:
          - cn.elitecode.module

# 易扣项目配置
elitecode:
  info:
    base-package: cn.elitecode
  search:
    mode: elasticsearch

# jwt配置
jwt:
  tokenHeader: Authorization # JWT存储的请求头
  secret: ec-secret # JWT加解密使用的密钥
  expiration: 604800000 # JWT的超期限时间（1000*60*60*24*7） 过期时间七天
  autoRefreshTime: 1200000 # 低于20min（1000*60*20）自动刷新
  tokenHead: 'Bearer '  # JWT负载中拿到开头

secure:
  ignored:
    urls:
      # 静态资源
      - "/swagger-ui.html"
      - "/swagger-resources/**"
      - "/webjars/**"
      - "/*/api-docs"
      - "/*.html"
      - "/**/*.html"
      - "/**/*.css"
      - "/**/*.js"
      - "/druid/**"
      # 对于登录login 注册register
      - "/admin-api/system/login"
      - "/admin-api/system/register"
      # 业务开放

ec-server/src/main/resources/application.yml (diff)
@@ -85,6 +85,6 @@ secure:
       - "/**/*.js"
       - "/druid/**"
       # 对于登录login 注册register
-      - "/login"
-      - "/register"
+      - "/admin-api/system/login"
+      - "/admin-api/system/register"
       # 业务开放
