ec-web/src/main/resources/application-prod.yml (before)
spring:
  datasource:
    druid:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://db:3306/elite-code?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
      username: root
      password: 123456
  redis:
    host: redis # Redis服务器地址
    database: 0 # Redis数据库索引（默认为0）
    port: 6379 # Redis服务器连接端口
    password: 123456 # Redis服务器连接密码（默认为空）
    lettuce:
      pool:
        max-active: 8 # 连接池最大连接数（使用负值表示没有限制）
        max-wait: -1ms # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-idle: 8 # 连接池中的最大空闲连接
        min-idle: 0 # 连接池中的最小空闲连接
    timeout: 3000ms # 连接超时时间（毫秒）
  data:
    elasticsearch:
      repositories:
        enabled: true
  elasticsearch:
    uris: http://es:9200
# Knife4j线上配置
knife4j:
  basic:
    enable: true
    username: root
    password: 123456

# Minio对象存储相关配置
minio:
  endpoint: http://minio:9000 # Minio服务所在地址
  bucketName: elitecode # 存储桶名称
  accessKey: minioadmin # 访问的key
  secretKey: minioadmin # 访问的秘钥

elitecode:
  search:
    mode: elasticsearch

ec-web/src/main/resources/application-prod.yml (after)
spring:
  datasource:
    druid:
      driver-class-name: com.mysql.cj.jdbc.Driver
      # 如果在同一个docker-compose工程中，那么通过服务名访问；但如果不在同一个docker-compose项目中，则需要通过external_links指定访问的域名
      url: jdbc:mysql://mysql:3306/elite-code?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
      username: root
      password: 123456
  redis:
    host: redis # Redis服务器地址
    database: 0 # Redis数据库索引（默认为0）
    port: 6379 # Redis服务器连接端口
    password: 123456 # Redis服务器连接密码（默认为空）
    lettuce:
      pool:
        max-active: 8 # 连接池最大连接数（使用负值表示没有限制）
        max-wait: -1ms # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-idle: 8 # 连接池中的最大空闲连接
        min-idle: 0 # 连接池中的最小空闲连接
    timeout: 3000ms # 连接超时时间（毫秒）
  data:
    elasticsearch:
      repositories:
        enabled: true
  elasticsearch:
    uris: http://elasticsearch:9200
# Knife4j线上配置
knife4j:
  basic:
    enable: true
    username: root
    password: 123456

# Minio对象存储相关配置
minio:
  url: http://192.168.88.130:9090 # 访问URL地址
  endpoint: http://minio:9000 # Minio服务所在地址
  bucketName: elitecode # 存储桶名称
  accessKey: minioadmin # 访问的key
  secretKey: 123456qqq. # 访问的秘钥

elitecode:
  search:
    mode: elasticsearch

ec-web/src/main/resources/application-prod.yml (diff)
@@ -2,7 +2,8 @@ spring:
   datasource:
     druid:
       driver-class-name: com.mysql.cj.jdbc.Driver
-      url: jdbc:mysql://db:3306/elite-code?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
+      # 如果在同一个docker-compose工程中，那么通过服务名访问；但如果不在同一个docker-compose项目中，则需要通过external_links指定访问的域名
+      url: jdbc:mysql://mysql:3306/elite-code?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
       username: root
       password: 123456
   redis:
@@ -22,7 +23,7 @@ spring:
       repositories:
         enabled: true
   elasticsearch:
-    uris: http://es:9200
+    uris: http://elasticsearch:9200
 # Knife4j线上配置
 knife4j:
   basic:
@@ -32,10 +33,11 @@ knife4j:
 
 # Minio对象存储相关配置
 minio:
+  url: http://192.168.88.130:9090 # 访问URL地址
   endpoint: http://minio:9000 # Minio服务所在地址
   bucketName: elitecode # 存储桶名称
   accessKey: minioadmin # 访问的key
-  secretKey: minioadmin # 访问的秘钥
+  secretKey: 123456qqq. # 访问的秘钥
 
 elitecode:
   search:
