ec-web/src/main/resources/application.yml (before)
# 开发环境配置
server:
  port: 8901
  servlet:
    context-path: /

# Spring配置
spring:
  profiles:
    active: druid
  servlet:
    multipart:
      #配置单个文件最大上传大小
      max-file-size: 10MB
      #配置单个请求最大上传大小(一次请求可以上传多个文件，多个文件的总大小不能超过100M，通过集合上传)
      max-request-size: 100MB

# MyBatis配置
mybatis:
  mapper-locations: cn.elitecode.mapper/*.xml #mapper位置
  configuration:
    log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl
  type-aliases-package: cn.elitecode.model.entity

# Knife4j配置
knife4j:
  enable: true
  openapi:
    title: "接口文档"
    version: 1.0
    group:
      default:
        api-rule: package
        api-rule-resources:
          - cn.elitecode.web.controller

# 文件相关配置
file:
  upload:
    # 文件上传的根路径
    path: /www/wwwroot/elitecode
    # 文件存储的子目录
    subdirectory: cos
  access:
    # 文件访问的基础URL
    url: https://pic.luo-yan.cn
    # 文件访问URL的子路径
    subdirectory: cos

ec-web/src/main/resources/application.yml (after)
# 项目相关配置
elitecode:
  # 文件上传相关配置
  fileupload:
    # 上传路径（Windows：D:/upload/     Linux：/elitecode/upload/
    upload-path: /elitecode/upload/
    # 资源映射路径 前缀
    resource-prefix: http://192.168.88.130/

# 开发环境配置
server:
  port: 8901
  servlet:
    context-path: /

# Spring配置
spring:
  profiles:
    active: druid
  servlet:
    multipart:
      #配置单个文件最大上传大小
      max-file-size: 10MB
      #配置单个请求最大上传大小(一次请求可以上传多个文件，多个文件的总大小不能超过100M，通过集合上传)
      max-request-size: 100MB

# MyBatis配置
mybatis:
  mapper-locations: cn.elitecode.mapper/*.xml #mapper位置
  configuration:
    log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl
  type-aliases-package: cn.elitecode.model.entity

# Knife4j配置
knife4j:
  enable: true
  openapi:
    title: "接口文档"
    version: 1.0
    group:
      default:
        api-rule: package
        api-rule-resources:
          - cn.elitecode.web.controller

# 文件相关配置
file:
  upload:
    # 文件上传的根路径
    path: /www/wwwroot/elitecode
    # 文件存储的子目录
    subdirectory: cos
  access:
    # 文件访问的基础URL
    url: https://pic.luo-yan.cn
    # 文件访问URL的子路径
    subdirectory: cos

ec-web/src/main/resources/application.yml (diff)
@@ -1,3 +1,12 @@
+# 项目相关配置
+elitecode:
+  # 文件上传相关配置
+  fileupload:
+    # 上传路径（Windows：D:/upload/     Linux：/elitecode/upload/
+    upload-path: /elitecode/upload/
+    # 资源映射路径 前缀
+    resource-prefix: http://192.168.88.130/
+
 # 开发环境配置
 server:
   port: 8901
